<!DOCTYPE html>
<html>
<head>
	<title>Guyver Contact</title>
	<meta charset = "UTF-8">
	<link href="css/valor.css" rel="stylesheet" type="text/css">
	<script src ="form/ThankYou.js"></script>
</head>
<body>
	<!--Wrapper-->
	<div class="wrapper">
		<header id="logo">
			
		
		</header>
		
		<nav id="nav"> 
			<!--btn container-->
			<div class="btn-container">
				<!--btn Buttons-->
				<a class="btn" href="index.html">Home</a>
			
				<a class="btn" href="Video.html">Video</a>
				<a class="btn" href="Contact.html">Contact</a>
			
				
			</div>
			</nav>
	
	
				<!--Contact images-->
				<section id="left"> 
					<div id="Contact-pic"><img src="image/Valorcontact.jpg" alt="valorcontact"></div>
				</section>
				<aside id="right">
					<!--Contact Guyver-->
					<h4>If you have any questions, please contact us at:</h4>
					<!--Guyver Email-->
					<h4>Email:TeamValor@yahoo.com
					<!--Guyver Phone Number-->
						Phone:918-265-9684
					</h4>
					<!--Guyver Adress-->
					<address id="Address">120, Valor Ave, Pallettown,CA 28903</address>
					
					<form method="GET">
						
						
						<br>
						<input type = "text" id = "firstName" name = "FristName" value ="Enter First Name"><span id="error-firstname" style="color:red;"></span>
						<br>
						 
						<br>
						<input type = "text" id = "lastName" name = "LastName" value ="Enter Last Name"><span id="error-lastname" style="color:red;"></span>
						<br>
					
						<br>
						<input type = "text" id = "email" name = "Email" value ="Enter Email Name"><span id="error-email" style="color:red;"></span>
						<br>
						 
						<br>
				
						<br>
						<input type = "button" id="submit" value="submit">
				</form>
					
				</aside>
				<!--footer-->
				<footer id="footer">
				<p>&copy; TeamValor.com</p>
				</footer>
					<!--End of div-->
			</div>
	</body>	
</html>