<!DOCTYPE html>
<html>
<head>
	<title>Team valor</title>
	<meta charset = "UTF-8">
	<link href="css/valor.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<!--Wrapper-->
	<div class="wrapper">
			<header id="logo">
				
				
					
					
				
			</header>
				<!--Social media-->
			
		<nav id="nav"> 
			<!--btn container-->
			<div class="btn-container">
				<!--btn Buttons-->
				<a class="btn" href="index.html">Home</a>

				<a class="btn" href="Video.html">Video</a>
				<a class="btn" href="Contact.html">Contact</a>
			
				
				
			</div>
 		</nav>
			<!--Home Page Image-->
			<section id="left"> 
				<div id="home-pic"><img src="image/Home.jpg" alt="valor"></div>
			
				<article>Welcome to Team Valor Product page.Where we sell latest technology to help you catch 'em all and the rarest pokemon. Click on the image to produce to our Clothing products </article></section>
			<!--Sidebar Images-->
			<aside id="right"> 
				
				<a href="#"><img src="image/Side1.jpg" class="side-thumb" alt=""></a>
					<section>Poke Drone $ 99.99</section>
				<a href="#"><img src="image/Side2.jpg" class="side-thumb" alt="" ></a>
					<section>Poke Watch $ 25.99</section>
				<a href="#"><img src="image/Side3.jpg" class="side-thumb" alt=""></a>
					<section>Poke Guide $ 9.99</section>
			
			</aside>
			<!--footer-->
			<footer id="footer">
				<p>&copy; ValorCrops.com</p>
			</footer>
			<!--End of div-->
	</div>
</body>
</html>