<!DOCTYPE html>
<html>
<head>
	<title>TeamValor Video</title>
	<meta charset = "UTF-8">
	<link href="css/valor.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!--Wrapper-->
	<div class="wrapper">
		<header>
		
	
		</header>
		
		<nav id="nav"> 
			<!--btn container-->
			<div class="btn-container">
				<!--btn Buttons-->
				<a class="btn" href="index.html">Home</a>
				
				<a class="btn" href="Video.html">Video</a>
				<a class="btn" href="Contact.html">Contact</a>
			
				
			</div>
		</nav>
				<!--Videos-->
				<div id="guyvervideos">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/kyx12WvPLC0" frameborder="0" allowfullscreen></iframe>
				</div>
				<!--footer-->
				<footer id="footer">
				<p>&copy; TeamValor.com</p>
				</footer>
				<!--End of div-->
	</div>
				
</html>